.container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: var(--white);
}

.title {
    margin: 3rem 0;
    padding: 1rem;

    font-size: 3rem;

    color: var(--black);
}

.productSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    width: 80%;

    margin-bottom: 6rem;
}

@media screen and (max-width: 960px){
    .productSection {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
}

@media screen and (max-width: 600px){
    .productSection {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 520px){
    .productSection {
        grid-template-columns: 1fr;
    }

}